<!DOCTYPE html>
<html>
  <head> 
	<title>Programs For Windows 10</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
  <div class="header">
	  <h2>Microlosofts Gaming OS</h2>
	</div>
	<div class="card"><div class="row">
	<h2>Before installation, make sure that the system suits you. Check it on virtual machines: VirtualBox (recommended and free), VmWare, Default Windows.
This "custom" OS has a folder on the desktop with the necessary programs to run games ALMOST without frame drops. This OS is also a little tweaked in terms of optimization, things that almost all gamers don't use are disabled (printer, fax, services, telemetry, antivirus, and so on). You can download only from Google Drive, because it is the most convenient service for me.</h2>
	<a href="https://drive.google.com/file/d/1o6dr5oOVTnWiRoUsys7mshk3BL_6P-Rv/view"><center><h1>Google Drive</h1></center></a>
	    
	   </div></div>
  </body>
</html>
